{
  "name": "block-temp-mail",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/tara122333/disposable-email#README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tara122333/disposable-email"
  },
  "scripts": {
    "build": "tsup && cp src/temp-mail-domains.txt dist/temp-mail-domains.txt",
    "start": "tsc-watch -p ./tsconfig.json --outDir dist --onsuccess \"node dist/index.js\" --noClear",
    "deploy": "npm run build && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "tsc-watch": "^7.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
